language: node_js
node_js:
  - "0.10"
script: npm run test
env:
  - TRAVIS=1
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - export KARMA_OPTIONS="--browsers ChromeTravis"
  - sh -e /etc/init.d/xvfb start
install:
  - mkdir -p vendor; curl -OL http://coffeescript.org/extras/coffee-script.js; mv coffee-script.js vendor
  - npm install
  - ./node_modules/.bin/grunt stylus

